conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '588078',
	cpu_avg_samples = 2,
	default_color = '80FFF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 750,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}launcher - ${color}mod+d
${color2}menu - ${color}mod+Escape
${color2}kill focused - ${color}mod+Shift+q

${color2}open terminal - ${color}mod+Enter
${color2}open chrome  - ${color}mod+F1
${color2}open vivaldi - ${color}mod+F2
${color2}open firefox - ${color}mod+F3
${color2}open pamac   - ${color}mod+F4
${color2}open dolphin - ${color}mod+F5
${color2}open steam   - ${color}mod+F6

${color2}switch to workspace 1-10 - ${color}mod+numberkeys
${color2}send to workspace 1-10 - ${color}mod+Shift+numberkeys
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space

${color2}lock screen - ${color}mod+L
${color2}shutdown - ${color}mod+Shift+E

mod = <Super>
]]
