new-session

set -s escape-time 0 # stop tmux stealing the esc key

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

set -g history-limit 30000

# remap prefix to Alt + a
set -g prefix M-a

# reload config file 
bind r source-file ~/.tmux.conf

# bind 'M-a M-a' to type 'M-a'
bind M-a send-prefix

bind | split-window -h -c '#{pane_current_path}' # Split panes horizontal, start in same directory
bind _ split-window -v -c '#{pane_current_path}' # Split panes vertically, start in same directory
bind c new-window -c '#{pane_current_path}'      # Open new windows in same directory

# resize panes with ctrl-shift-arrowkey
bind-key -n C-S-Left resize-pane -L 2
bind-key -n C-S-Right resize-pane -R 4
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 4

# navigate panes with alt-arrowkey
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

### LOOK & FEEL ###
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# default statusbar colors
set-option -g status-bg colour237
set-option -g status-fg colour179
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

