new-session
set-window-option -g mode-mouse on
set -g history-limit 30000
set -g default-terminal "screen-256color"

# remap prefix to Alt + a
set -g prefix M-a
# bind 'M-a M-a' to type 'M-a'
bind M-a send-prefix

bind-key -n C-S-Left resize-pane -L 2
bind-key -n C-S-Right resize-pane -R 4
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 4

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
