# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

#order += "arch_updates"
#order += "weather_owm"
order += "mpris"
#order += "group multi"
order += "volume master"
order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
#order += "wireless _first_"
order += "wifi"
order += "ethernet _first_"
#order += "keyboard_locks"
order += "battery all"
# order += "load"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wifi {
   format = " wifi: {ssid} {freq_ghz}Ghz | wifi: down "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %speed "
        format_down = " no lan "
}
volume_status {
         #format = " ♪: %volume "
         format_muted = " ♪: muted ({percentage}%) "
         thresholds = [
          (0,  "#FF0000"),
          (10, "#E2571E"),
          (20, "#FF7F00"),
          (30, "#FFFF00"),
          (40, "#00FF00"),
          (50, "#96BF33"),
          (60, "#0000FF"),
          (70, "#4B0082"),
          (80, "#8B00FF"),
          (90, "#FFFFFF")
         ]
 }

volume master {
        format = " ♪: %volume "
        format_muted = " ♪: muted (%volume) "
        device = "pulse"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        # status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        #format = " %d.%m. %H:%M "
        format = " %d %B, %Y  %H:%M "
}

arch_updates {
    format = 'UPD: {pacman}'        # if include_aur is False
    format = 'UPD: {pacman}/{aur}'  # if include_aur is True
    include_aur = true
    hide_if_zero = true
}

# hide NUM, CAPS, SCR
keyboard_locks {
    format = '\?color=good [\?if=num_lock NUM][\?soft  ]'
    format += '\?color=#E0CA3C [\?if=caps_lock CAPS][\?soft  ][\?if=scroll_lock SCR]'
}

#group multi {
mpris {
    #format = " {previous}{next} {player}: {state} [[{artist} - {title}]|[{title}]] "
    format = " {previous}{next} {player}: {state} [[{title}]] "
    format_none = " no player "
    player_priority = "[mpd, cantata, vlc, bomi, *]"
}


weather_owm {
    api_key = base64('NWUxYTY2OTk2OWY2ZGNhOGFlNDlkNDE2NTI2NTFlOWUK')
    city = "Orem"
    country = "US"
}
#}
