ack
akm
alacritty
arandr
arc-gtk-theme
arc-x-icons-theme
autorandr
bash-completion
bat
blueman
bluez
bluez-utils
breeze-default-cursor-theme
bspwm
btop
caffeine-ng
chromium
cifs-utils
dunst
eza
feh
fd
file-roller
firefox
gimp
git
gparted
grc
gvfs-smb
htop
i3-gaps
imagemagick
kitty
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lxappearance-gtk3
mpv
ncdu
neovim
nerd-fonts-complete
network-manager-applet
nodejs
npm
openssh
pcmanfm
polkit-gnome
polybar
powertop
python-pip
python-xlib
qtile
ranger
reiserfsprogs
ripgrep
rofi-lbonn-wayland-git
rsync
smbclient
snapd
spectrwm
starship
sxhkd
thunar
thunar-archive-plugin
tmux
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
tumbler
vi
viewnior
vim
xfce4-terminal
xorg-server
xorg-xev
xss-lock
yadm
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
