;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; colors are ARGB, with alpha first :(

;background = ${xrdb:color0:#202020}
; #202020
;background = #90202020
; #0d1016
background = #1f2430
;background-alt = #404040
background-alt = #273747
;foreground = ${xrdb:color7:#202020}
;foreground = #dfdfdf
foreground = #edf0f5
;foreground-alt = #505050
foreground-alt = #707a9c
;primary = #2aa198
primary = #ffcc66 
;secondary = #887711
secondary = #ffa759
;alert = #881122
alert = #ff3333
;free = #006666
free = #91b362
;used = #3F447F
used = #6994bf
;total = #ADB0D8
total = #ffee99


[bar/default-bar]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 32
bottom = true
;offset-x = 1%
;offset-y = 1%
radius = 2.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00000

border-left-size= 0
border-right-size= 0
border-top-size= 0
border-bottom-size= 0
border-color = #00000000

padding-left = 1%
padding-right = 1%

module-margin-left = 1%
module-margin-right = 1%

font-0 = "Mononoki Nerd Font:pixelsize=16;4"
font-1 = "NotoSansMono Nerd Font:style=ExtraBold:pixelsize=14"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=14"
font-3 = "Font Awesome 5 Brands:style=Regular:pixelsize=14"
font-4 = "Font Awesome style=Regular:pixelsize=14"
font-5 = Bitstream Vera Sans Roman:pixelsize=14

modules-left = i3 xkeyboard-capslock xkeyboard-numlock xwindow
modules-center =
modules-right = time date battery-txt 

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


[bar/primary-bar]
monitor = ${env:MONITOR:eDP-1}
width = ${bar/default-bar.width}
height = ${bar/default-bar.height}
bottom = ${bar/default-bar.bottom}
;offset-x = 1%
;offset-y = 1%
radius = ${bar/default-bar.radius}
fixed-center = ${bar/default-bar.fixed-center}

background = ${bar/default-bar.background}
foreground = ${bar/default-bar.foreground}

line-size = ${bar/default-bar.line-size}
line-color = ${bar/default-bar.line-color}

border-left-size = ${bar/default-bar.border-left-size}
border-right-size = ${bar/default-bar.border-right-size}
border-top-size = ${bar/default-bar.border-top-size}
border-bottom-size = ${bar/default-bar.border-bottom-size}
border-color = ${bar/default-bar.border-color}

padding-left = ${bar/default-bar.padding-left}
padding-right = ${bar/default-bar.padding-right}

module-margin-left = ${bar/default-bar.module-margin-left}
module-margin-right = ${bar/default-bar.module-margin-right}

font-0 = ${bar/default-bar.font-0}
font-1 = ${bar/default-bar.font-1}
font-2 = ${bar/default-bar.font-2}
font-3 = ${bar/default-bar.font-3}
font-4 = ${bar/default-bar.font-4}
font-5 = ${bar/default-bar.font-5}

modules-left = ${bar/default-bar.modules-left}
modules-center =
modules-right = time date weather battery-txt

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

[bar/primary-bspwm]
monitor = ${env:MONITOR:eDP-1}
width = ${bar/default-bar.width}
height = ${bar/default-bar.height}
bottom = ${bar/default-bar.bottom}
;offset-x = 1%
;offset-y = 1%
radius = ${bar/default-bar.radius}
fixed-center = ${bar/default-bar.fixed-center}

background = ${bar/default-bar.background}
foreground = ${bar/default-bar.foreground}

line-size = ${bar/default-bar.line-size}
line-color = ${bar/default-bar.line-color}

border-left-size = ${bar/default-bar.border-left-size}
border-right-size = ${bar/default-bar.border-right-size}
border-top-size = ${bar/default-bar.border-top-size}
border-bottom-size = ${bar/default-bar.border-bottom-size}
border-color = ${bar/default-bar.border-color}

padding-left = ${bar/default-bar.padding-left}
padding-right = ${bar/default-bar.padding-right}

module-margin-left = ${bar/default-bar.module-margin-left}
module-margin-right = ${bar/default-bar.module-margin-right}

font-0 = ${bar/default-bar.font-0}
font-1 = ${bar/default-bar.font-1}
font-2 = ${bar/default-bar.font-2}
font-3 = ${bar/default-bar.font-3}
font-4 = ${bar/default-bar.font-4}
font-5 = ${bar/default-bar.font-5}

modules-left = bspwm xkeyboard-capslock xkeyboard-numlock xwindow
modules-center =
modules-right = ${bar/primary-bar.modules-right}

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

[bar/bspwm-bar]
monitor = ${env:MONITOR:eDP-1}
width = ${bar/default-bar.width}
height = ${bar/default-bar.height}
bottom = ${bar/default-bar.bottom}
;offset-x = 1%
;offset-y = 1%
radius = ${bar/default-bar.radius}
fixed-center = ${bar/default-bar.fixed-center}

background = ${bar/default-bar.background}
foreground = ${bar/default-bar.foreground}

line-size = ${bar/default-bar.line-size}
line-color = ${bar/default-bar.line-color}

border-left-size = ${bar/default-bar.border-left-size}
border-right-size = ${bar/default-bar.border-right-size}
border-top-size = ${bar/default-bar.border-top-size}
border-bottom-size = ${bar/default-bar.border-bottom-size}
border-color = ${bar/default-bar.border-color}

padding-left = ${bar/default-bar.padding-left}
padding-right = ${bar/default-bar.padding-right}

module-margin-left = ${bar/default-bar.module-margin-left}
module-margin-right = ${bar/default-bar.module-margin-right}

font-0 = ${bar/default-bar.font-0}
font-1 = ${bar/default-bar.font-1}
font-2 = ${bar/default-bar.font-2}
font-3 = ${bar/default-bar.font-3}
font-4 = ${bar/default-bar.font-4}
font-5 = ${bar/default-bar.font-5}

modules-left = bspwm xkeyboard-capslock xkeyboard-numlock xwindow
modules-center =
modules-right = ${bar/default-bar.modules-right}

tray-position = right
tray-padding = 2
tray-background = ${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

format-prefix = " "
format = <label-indicator>
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator = %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/xkeyboard-numlock]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = caps lock

format = <label-indicator>
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.primary}

label-indicator-on = %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.primary}
label-indicator-underline = ${colors.primary}


[module/xkeyboard-capslock]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = num lock

format-prefix =
format = <label-indicator>
format-foreground = ${colors.alert}
format-prefix-foreground = ${colors.secondary}
format-prefix-underline = ${colors.secondary}

label-indicator-on = %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "⛁ "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-unmounted-prefix = "⛁ "
format-unmounted-prefix-foreground = ${colors.foreground-alt}

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %{F#006666}Free: %free%%{F-}  %{F#3F447F}Used: %used%%{F-}  %{F#ADB0D8}Total: %total%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/filesystem-compact]
type = internal/fs
interval = ${module/filesystem.interval}

mount-0 = ${module/filesystem.mount-0}

format-mounted-prefix = ${module/filesystem.format-mounted-prefix}
format-mounted-prefix-foreground = ${module/filesystem.format-mounted-prefix-foreground}
format-unmounted-prefix = ${module/filesystem.format-unmounted-prefix}
format-unmounted-prefix-foreground = ${module/filesystem.format-unmounted-prefix-foreground}

label-mounted = %free%
label-mounted-foreground = ${colors.primary}
label-unmounted = ${module/filesystem.label-unmounted}
label-unmounted-foreground = ${module/filesystem.label-unmounted-foreground}


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-dimmed-focused-underline = ${colors.background-alt}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.primary}
label-urgent-background-underline = ${colors.background-alt}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.foreground-alt}
label-urgent-padding = 1


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 2
;format = <label> <ramp-load>
format = <label>
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:3%%

;ramp-load-0 = ▁
;ramp-load-1 = ▂
;ramp-load-2 = ▃
;ramp-load-3 = ▄
;ramp-load-4 = ▅
;ramp-load-5 = ▆
;ramp-load-6 = ▇
;ramp-load-7 = █


[module/memory]
type = internal/memory
interval = 2

format = <label> <bar-used>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;label = %percentage_used%%
;label = %{F#006666}Free: %gb_free%%{F-} %{F#3F447F}Used: %gb_used%%{F-} %{F#ADB0D8}Total: %gb_total%%{F-}

bar-used-indicator =
bar-used-width = 8
bar-used-foreground-0 = #00665E
bar-used-foreground-1 = #339991
bar-used-foreground-2 = #66CCC4
bar-used-foreground-3 = #99FFF7
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.foreground-alt}

label =  %{F#3F447F}%gb_used%%{F-} / %{F#ADB0D8}%gb_total%%{F-}


[module/memory-compact]
type = internal/memory
interval = 2

format = <label>
format-prefix-foreground = ${module/memory.format-prefix-foreground}

bar-used-indicator = ${module/memory.bar-used-indicator}
bar-used-width = ${module/memory.bar-used-width}
bar-used-foreground-0 = ${module/memory.bar-used-foreground-0}
bar-used-foreground-1 = ${module/memory.bar-used-foreground-1}
bar-used-foreground-2 = ${module/memory.bar-used-foreground-2}
bar-used-foreground-3 = ${module/memory.bar-used-foreground-3}
bar-used-fill = ${module/memory.bar-used-fill}
bar-used-empty = ${module/memory.bar-used-empty}
bar-used-empty-foreground = ${module/memory.bar-used-empty-foreground}

label = %gb_used% / %gb_total%


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

format-connected = <label-connected>
label-connected =  %downspeed:6:6%  %upspeed:6%

format-disconnected = <label-disconnected>
label-disconnected = "  "
label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y

#format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date%


[module/datetime]
type = internal/date
interval = 1

date = %A, %d %B %Y
#date-alt = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/date-verbose]
type = internal/date
interval = 60

date = %A %d %B %Y / %V
date-alt = %A %d %B %Y / %V

;time = %H:%M %p
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date%


[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

#format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %time%


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.used}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.secondary}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}


[module/battery-txt]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging-prefix = "CRG: "
format-charging =  <label-charging>
format-charging-underline = ${colors.background}

format-discharging-prefix = "BAT: "
format-discharging =  <label-discharging>
format-discharging-underline = ${colors.background}

format-full-prefix = "BAT: "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.background}

#format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 62

format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = 
menu-2-0-exec = sudo poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0


[module/weather]
type = custom/script
interval = 1200
format = <label>
#format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/weather


[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  -f '%{A1:~/.config/polybar/player-mpris-tail.py previous:} ﭢ %{A} %{A1:~/.config/polybar/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/player-mpris-tail.py next:} ﭠ %{A} {title}'
tail = true
label = %output%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
